SECRET_KEY=6bbff63e1082d70d59723f8240f9c50251726c19e5f5f4e1d1b0b64cf7e00dcc
DEBUG=1
ALLOWED_HOSTS=127.0.0.1 localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost
POSTGRES_DB=recipe_book_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=11111
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
